# B1SLayer

./: B1SLayer.sln  LICENSE  README.md
.github/: FUNDING.yml
B1SLayer/: B1SLayer.csproj  B1SLayer.xml  B1SLayerSettings.cs  MultipartExtensions.cs  MultipartHelper.cs  SLBatchRequestExtensions.cs  SLConnection.cs  SLException.cs  SLExpressionParser.cs  SLRequest.cs  SLRequestExtensions.cs  SLRequestGenericType.cs  SimpleMemoryDistributedCache.cs  SystemTextJsonSerializer.cs
B1SLayer.Test/: B1SLayer.Test.csproj  FlurlExtensions.cs  TestBase.cs
B1SLayer.Test/Models/: MarketingDocument.cs
B1SLayer.Test/Tests/: SLBatchRequestTests.cs  SLExpressionParserTests.cs  SLRequestTests.cs
B1SLayer/Models/: SLAttachment.cs  SLBatchRequest.cs  SLBatchRequestExtensions.cs  SLCollectionRoot.cs  SLLoginResponse.cs  SLPingResponse.cs  SLResponseError.cs
docs/: B1SLayer-Post-Sap-Community.md  README.md
